is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BeursfuifChiroZevendonk
build_property.ProjectDir = C:\Users\Gebruiker\Documents\chiro\BeursfuifChiroZevendonk\BeursfuifChiroZevendonk\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Gebruiker/Documents/chiro/BeursfuifChiroZevendonk/BeursfuifChiroZevendonk/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeursfuifChiroZevendonk.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Gebruiker/Documents/chiro/BeursfuifChiroZevendonk/BeursfuifChiroZevendonk/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeursfuifChiroZevendonk.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Gebruiker/Documents/chiro/BeursfuifChiroZevendonk/BeursfuifChiroZevendonk/Resources/Styles/BeursFuifStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeursfuifChiroZevendonk.Resources.Styles.BeursFuifStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\BeursFuifStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\BeursFuifStyles.xaml

[C:/Users/Gebruiker/Documents/chiro/BeursfuifChiroZevendonk/BeursfuifChiroZevendonk/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeursfuifChiroZevendonk.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Gebruiker/Documents/chiro/BeursfuifChiroZevendonk/BeursfuifChiroZevendonk/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeursfuifChiroZevendonk.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Gebruiker/Documents/chiro/BeursfuifChiroZevendonk/BeursfuifChiroZevendonk/Views/BeursPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeursfuifChiroZevendonk.Views.BeursPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BeursPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BeursPage.xaml

[C:/Users/Gebruiker/Documents/chiro/BeursfuifChiroZevendonk/BeursfuifChiroZevendonk/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeursfuifChiroZevendonk.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml
