is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Beursfuif
build_property.ProjectDir = C:\Users\mathi\OneDrive\Documenten\BeursfuifChiroZevendonk\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/mathi/OneDrive/Documenten/BeursfuifChiroZevendonk/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Beursfuif.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/mathi/OneDrive/Documenten/BeursfuifChiroZevendonk/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Beursfuif.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/mathi/OneDrive/Documenten/BeursfuifChiroZevendonk/Resources/Styles/BeursFuifStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Beursfuif.Resources.Styles.BeursFuifStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\BeursFuifStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\BeursFuifStyles.xaml

[C:/Users/mathi/OneDrive/Documenten/BeursfuifChiroZevendonk/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Beursfuif.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/mathi/OneDrive/Documenten/BeursfuifChiroZevendonk/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Beursfuif.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/mathi/OneDrive/Documenten/BeursfuifChiroZevendonk/Views/AddDrinkPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Beursfuif.Views.AddDrinkPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddDrinkPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddDrinkPage.xaml

[C:/Users/mathi/OneDrive/Documenten/BeursfuifChiroZevendonk/Views/BeursPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Beursfuif.Views.BeursPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BeursPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BeursPage.xaml

[C:/Users/mathi/OneDrive/Documenten/BeursfuifChiroZevendonk/Views/DrinkManageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Beursfuif.Views.DrinkManageView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DrinkManageView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DrinkManageView.xaml

[C:/Users/mathi/OneDrive/Documenten/BeursfuifChiroZevendonk/Views/EditDrinkPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Beursfuif.Views.EditDrinkPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditDrinkPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditDrinkPage.xaml

[C:/Users/mathi/OneDrive/Documenten/BeursfuifChiroZevendonk/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Beursfuif.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/mathi/OneDrive/Documenten/BeursfuifChiroZevendonk/Views/ManageDrinksPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Beursfuif.Views.ManageDrinksPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ManageDrinksPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ManageDrinksPage.xaml
