is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BeursfuifChiroZevendonk
build_property.ProjectDir = C:\Users\Gebruiker\Documents\chiro\BeursfuifChiroZevendonk\BeursfuifChiroZevendonk\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Gebruiker/Documents/chiro/BeursfuifChiroZevendonk/BeursfuifChiroZevendonk/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeursfuifChiroZevendonk.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Gebruiker/Documents/chiro/BeursfuifChiroZevendonk/BeursfuifChiroZevendonk/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeursfuifChiroZevendonk.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Gebruiker/Documents/chiro/BeursfuifChiroZevendonk/BeursfuifChiroZevendonk/Resources/Styles/BeursFuifStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeursfuifChiroZevendonk.Resources.Styles.BeursFuifStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\BeursFuifStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\BeursFuifStyles.xaml

[C:/Users/Gebruiker/Documents/chiro/BeursfuifChiroZevendonk/BeursfuifChiroZevendonk/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeursfuifChiroZevendonk.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Gebruiker/Documents/chiro/BeursfuifChiroZevendonk/BeursfuifChiroZevendonk/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeursfuifChiroZevendonk.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Gebruiker/Documents/chiro/BeursfuifChiroZevendonk/BeursfuifChiroZevendonk/Views/AddDrinkPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeursfuifChiroZevendonk.Views.AddDrinkPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddDrinkPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddDrinkPage.xaml

[C:/Users/Gebruiker/Documents/chiro/BeursfuifChiroZevendonk/BeursfuifChiroZevendonk/Views/BeursPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeursfuifChiroZevendonk.Views.BeursPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BeursPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BeursPage.xaml

[C:/Users/Gebruiker/Documents/chiro/BeursfuifChiroZevendonk/BeursfuifChiroZevendonk/Views/EditDrinkPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeursfuifChiroZevendonk.Views.EditDrinkPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditDrinkPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditDrinkPage.xaml

[C:/Users/Gebruiker/Documents/chiro/BeursfuifChiroZevendonk/BeursfuifChiroZevendonk/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeursfuifChiroZevendonk.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/Gebruiker/Documents/chiro/BeursfuifChiroZevendonk/BeursfuifChiroZevendonk/Views/ManageDrinksPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeursfuifChiroZevendonk.Views.ManageDrinksPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ManageDrinksPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ManageDrinksPage.xaml
